ManifestFileVersion: 0
CRC: 3555323873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0e3478e2fa6a30a3059c4cefb615bc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 446e31efd714be2ba1fe0b9a118080c1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el agua de la vida/Agua 02.jpg
- Assets/AssetBundlesSources/el agua de la vida/Agua 02.mat
- Assets/AssetBundlesSources/el agua de la vida/Agua 01.mat
- Assets/AssetBundlesSources/el agua de la vida/Agua 00.jpg
- Assets/AssetBundlesSources/el agua de la vida/Agua 01.jpg
- Assets/AssetBundlesSources/el agua de la vida/Agua 03.mat
- Assets/AssetBundlesSources/el agua de la vida/Agua 03.jpg
- Assets/AssetBundlesSources/el agua de la vida/Agua 00.mat
- Assets/Resources/Books/el agua de la vida.json
Dependencies: []
