ManifestFileVersion: 0
CRC: 947448367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d116c6ebae22293b9dfa104f5cb1e3b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 05.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 04.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 00.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 00.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 04.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 03.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 06.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 01.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 01.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 05.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 07.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 06.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 03.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 02.mat
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 07.png
- Assets/AssetBundlesSources/ali baba y los 40 ladrones/Ali Baba 02.png
Dependencies: []
