ManifestFileVersion: 0
CRC: 3264836406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4509df21ad005de2b8f7d2aa44e98847
  TypeTreeHash:
    serializedVersion: 2
    Hash: 956e60753eb4b20a612a5455f6961f3e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 01.png
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 03.png
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 02.mat
- Assets/Resources/Books/los pelos del oso.json
- "Assets/Resources/Books/el anillo m\xE1gico de tove.json"
- Assets/Resources/Books/agua turbia.json
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 00.mat
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 00.png
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 02.png
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 03.mat
- Assets/AssetBundlesSources/el anillo magico de tove/Tove 01.mat
- Assets/Resources/Books/El regalo de una princesa.json
Dependencies: []
