ManifestFileVersion: 0
CRC: 2384165204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 651fcaabd78989f417b4f11d2b5b88f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 956e60753eb4b20a612a5455f6961f3e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 01.png
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 03.png
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 03.mat
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 02.mat
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 00.mat
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 02.png
- Assets/Resources/Books/el flautista de hamelin.json
- Assets/AssetBundlesSources/el flautista de hamelin/Flautista 01.mat
Dependencies:
- D:/UnityProjects/OxBooks/AssetBundles/Windows/loropelado_spanish
