ManifestFileVersion: 0
CRC: 1946406499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ade8f7ac5aa0a1b0868648267ad55bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/Las gorgonas/Medusa 03.png
- Assets/AssetBundlesSources/Las gorgonas/Medusa 01.mat
- Assets/AssetBundlesSources/Las gorgonas/Medusa 01.png
- Assets/AssetBundlesSources/Las gorgonas/Medusa 02.mat
- Assets/AssetBundlesSources/Las gorgonas/Medusa 03.mat
- Assets/AssetBundlesSources/Las gorgonas/Medusa 00.mat
- Assets/AssetBundlesSources/Las gorgonas/Medusa 00.png
- Assets/AssetBundlesSources/Las gorgonas/Medusa 02.png
Dependencies: []
