ManifestFileVersion: 0
CRC: 1517259687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da240394f3759c3b29b23d4448f17440
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92d1fe54fea2e1c7d4daf4c77df17f57
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood2.mp3
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 03-ingles.mat
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 00.png
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood1.mp3
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood5.mp3
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 00.mat
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 03-ingles.png
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 01.mat
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood4.mp3
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 02.mat
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood3.mp3
- Assets/AssetBundlesSources/caperucita roja-english/audios/littleredriddinghood6.mp3
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 02.png
- Assets/AssetBundlesSources/caperucita roja-english/images/Caperucita 01.png
Dependencies: []
