ManifestFileVersion: 0
CRC: 2282928219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cebe107b6167c8308f5bbb195224519
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 02.png
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 00.mat
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 01.mat
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 02.mat
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 03.png
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 00.png
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 01.png
- Assets/AssetBundlesSources/San Jorge y el dragon/SanJorge 03.mat
Dependencies: []
