ManifestFileVersion: 0
CRC: 2320620130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0a3bf628cbba736129a751ec9e6350d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ded96071b290b261360fc8f2a2f6620
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 00.jpg
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 03.mat
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 00.mat
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 03.jpg
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 02.jpg
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 04.mat
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 04.jpg
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 01.jpg
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 01.mat
- Assets/AssetBundlesSources/agua turbia/AguaTurbia 02.mat
Dependencies: []
