ManifestFileVersion: 0
CRC: 3487711859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b9a62c0d22d4d08eba45eee23768789
  TypeTreeHash:
    serializedVersion: 2
    Hash: 956e60753eb4b20a612a5455f6961f3e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 02.mat
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 02.png
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 03.mat
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 01.mat
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 00.mat
- Assets/Resources/Books/el fantasma de canterville.json
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 00.png
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 01.png
- Assets/AssetBundlesSources/El fantasma de Canterville/Canterville 03.png
Dependencies: []
