ManifestFileVersion: 0
CRC: 3273247951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7682641bbd98ffae5036a3ba4ff23595
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 03.png
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 00.mat
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 01.png
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 03.mat
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 01.mat
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 02.mat
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 02.png
- Assets/AssetBundlesSources/el misterio del ladron de joyas/Ladron 00.png
Dependencies: []
