ManifestFileVersion: 0
CRC: 1094068702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3579a652cf528499b8acca71d08e556
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92d1fe54fea2e1c7d4daf4c77df17f57
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el pastor mentiroso/2text.mp3
- Assets/AssetBundlesSources/el pastor mentiroso/5text.mp3
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 02.mat
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 02.png
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 00.png
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 00.mat
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 03.png
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 01.png
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 03.mat
- Assets/AssetBundlesSources/el pastor mentiroso/6text.mp3
- Assets/AssetBundlesSources/el pastor mentiroso/7text.mp3
- Assets/AssetBundlesSources/el pastor mentiroso/1text.mp3
- Assets/AssetBundlesSources/el pastor mentiroso/Pastor 01.mat
Dependencies: []
