ManifestFileVersion: 0
CRC: 3018706362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c25bf327f02a157e7203fea940dac52b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ded96071b290b261360fc8f2a2f6620
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 00.mat
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 02.mat
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 01.mat
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 04.mat
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 00.jpg
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 02.jpg
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 03.mat
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 03.jpg
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 01.jpg
- Assets/AssetBundlesSources/los pelos del oso/PelosOso 04.jpg
Dependencies: []
