ManifestFileVersion: 0
CRC: 1085728984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 223c8df2290ae1d4f5eea5867459202e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 03.mat
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 01.mat
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 00.mat
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 02.mat
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 02.png
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 03.png
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 00.png
- Assets/AssetBundlesSources/la princesa y el sapo/Princesa Rana 01.png
Dependencies: []
