ManifestFileVersion: 0
CRC: 3024688143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53a6ac436a45f7fd656b3b61eb8a8b60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b04a37228feb7b9c312fb0cfbaa19c4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 01.png
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 00.mat
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 03.mat
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 00.png
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 01.mat
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 03.png
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 02.mat
- Assets/AssetBundlesSources/el traje nuevo del emperador/Emperador 02.png
Dependencies: []
