ManifestFileVersion: 0
CRC: 3595969361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82c86980ad259161d03941e7da0a771a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92d1fe54fea2e1c7d4daf4c77df17f57
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 02.png
- Assets/AssetBundlesSources/el zorro y el conejo/6text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/3text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/1text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/5text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 00.png
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 01.mat
- Assets/AssetBundlesSources/el zorro y el conejo/4text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 01.png
- Assets/AssetBundlesSources/el zorro y el conejo/2text.mp3
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 02.mat
- Assets/AssetBundlesSources/el zorro y el conejo/Conejo y Zorro 00.mat
Dependencies: []
